DJANGO_SECRET_KEY="hvLbrPPZpO8BxIqF2FyCodxWksZQmrho9n7KXaMF0ir_JaAN02MFyhz6IjS8NlndJ3RADJ2Yb2ZbSLDMSErSMA"
DJANGO_DEBUG=True

DB_NAME=aucradar
DB_USER=aucradar
DB_PASSWORD=aucradar
DB_HOST=127.0.0.1
DB_PORT=5433

ONBID_SERVICE_KEY=3359df17a8ca2a8f00e0e48ee5c507c0a9d044513553c71745c455745a1314f1